<!DOCTYPE html>
<html>

<head>
<title>Home</title>
<a href="119357811/github.io/home.html"><a/>
    <style>
	
	
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: light grey;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
  background-color: white;
  backgroung-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("me.png")
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 60px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        </style>
        </head>
    <body>

             <div class="header">
                    <h1 style="font-family:courier;">Caoimhe Crosse</h1>
                    <h2 style="font-family:courier;"> Strategic Consultant</h2>
  
                    <img src="me.jpg" style="width:300px" alt="Me">
  
             </div>

            <div class="topnav">
                 <a href="home.html">Home</a>
                 <a href="cv3.html">Curriculum  Vitae</a>
                 <a href="interests.html">Interests</a>
                 <a href="consultingservices.html">Consulting Services</a>
                 <a href="Ebus1.html">Ebusiness</a>
		   </div>

             <div class="row">
               <div class="leftcolumn">
               <div class="card">
                   <h2 style="font-family:courier;">My interests</h2>
	             <p>
	                     <a href="interests.html">
                         <img src="hiking.jpg">
                         </a>
                 </p>
                  <p style="font-family:courier;">Please click to find out more about my interests</p>
      
          </div>
               <div class="card">
                    <h2 style="font-family:courier;">Client feedback </h2>
                     <img src="references.png" style="width:300px" alt="References">
	           <br>
	                <img src="references2.png" style="width:300px" alt="References2">     
            </div>
            </div>
               <div class="rightcolumn">
                <div class="card">
                     <h2 style="font-family:courier;">About Me</h2>
                     <img src="me.png" style="width:500px" alt="me">
                  <p style="font-family:courier;">I'm highly motivated individual with competent experience in the IT sector.</p>
	              <p style="font-family:courier;">I am a confident communicator with a keen understanding of what it takes to meet and exceed customer expectations.</p>
	              <p style="font-family:courier;"> I have experience building positive and productive relationships with a variety of customers and would love the opportunity to become a central element of your team. </p>
            </div>
            <div class="card">
                        <h3 style="font-family:courier;">Consulting Services</h3>
	           <p>
                   <a href="consultingservices.html">
                    <img src="caoimhesconsulting.png.png">
             </a>
             </p>
           </div>
              <div class="card">
                    <h3 style="font-family:courier;">Follow Me on Social Media</h3>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
    </head>
     <body>

           <!-- Adding company contact logos -->
           <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="https://ie.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>

          </body>
            </div>
              </div>
              </div>

            <div class="footer">
<div class="footer">

               <!-- The Contact Section -->

               <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: 		#ADD8E6;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: 		#ADD8E6;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2 style="font-family:courier;">Contact Us</h2>
    <p>Leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="businesscard.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="county">County</label>
        <select id="county" name="county">
          <option value="antrim">Antrim</option>
          <option value="armagh">Armagh</option>
          <option value="carlow">Carlow</option>
          <option value="cavan">Cavan</option>
          <option value="clare">Clare</option>
          <option value="cork">Cork</option>
          <option value="derry">Derry</option>
          <option value="donegal">Donegal</option>
          <option value="down">Down</option>
          <option value="dublin">Dublin</option>
          <option value="fermanagh">Fermanagh</option>
          <option value="galway">Galway</option>
          <option value="kerry">Kerry</option>
          <option value="kildare">Kildare</option>
          <option value="kilkenny">Kilkenny</option>
          <option value="laois">Laois</option>
          <option value="leitrim">Leitrim</option>
          <option value="limerick">Limerick</option>
          <option value="longford">Longford</option>
          <option value="louth">Louth</option>
          <option value="mayo">Mayo</option>
          <option value="meath">Meath</option>
          <option value="monaghan">Monaghan</option>
          <option value="offaly">Offaly</option>
          <option value="roscommon">Roscommon</option>
          <option value="sligo">Sligo</option>
          <option value="tipperary">Tipperary</option>
          <option value="tyrone">Tyrone</option>
          <option value="waterford">Waterford</option>
          <option value="westmeath">Westmeath</option>
          <option value="wexford">Wexford</option>
          <option value="wicklow">Wicklow</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

</html>
