<!DOCTYPE html>
<html lang="en">
<head>
       <title>Sport</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <meta charset="utf-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
              <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>jQuery ImageScroll Plugin Demo</title>
      <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
          <style type="text/css">
        <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:white
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:20px;
}

#imgs {
  display: block;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("newyork2.png");
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
     </style>
     </head>

     </html>


            <div class="header">
                  <h1 style="font-family:courier;">My Interests</h1>
                   <p></p>
           </div>

           <div class="topnav">
                <a href="home.html">Home</a>
                <a href="cv3.html">Curriculum Vitae</a>
                <a href="consultingservices.html">Consulting Services</a>
                 <a href="Ebus1.html">Ebusiness</a>
            </div>

           <div class="row">
          <title>W3.CSS</title>
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <body>
               <div class="w3-container">
                <a href="Interests.html" class="w3-btn w3-black">Sport</a>
         </div>
          <div class="w3-container">
                <a href="Travel.html" class="w3-button w3-black">Travel</a>
         </div>
           <div class="column">
                <h2 style="font-family:courier;">Sport</h2>
	            <img src="climbing.jpg">
                <p style="font-family:courier;">I have always had an interest in animals and the outdoors. </p>
	             <p style="font-family:courier;">I started horseriding lessons when I was just ten years old and have been in love with it since.</p>
	             <p style="font-family:courier;">I used to part-take in dressage and showjumping competetions to an intermediate level.</p>
				 <p style="font-family:courier;">Horse riding can be exhilarating, nerve-racking, and freeing, all at the same time. It is an experience that gives you superpowers and connects you to one of earth's most majestic creatures. Horse riding can be relaxing, even therapeutic.</p>
				 <br>
				 <br>
                 <p style="font-family:courier;">I have always had a passion for hiking. I often go on excursions up the mountains as it helps me unwind and clear my head. </p>
                 <p style="font-family:courier;">I like hiking as it gets me out in the fresh air and allows me to take time to admire the beautiful scenery.</p>
                 <p style="font-family:courier;">Walking through nature and breathing clean air helps us to relax and get away from the stress of the city. Hiking helps you to forget all the problems, being highly recommended for people suffering from anxiety, stress or depression. </p>
			      <p style="font-family:courier;"> My favourite hike was when I did St.Declans Way from cashel to Ardmore, it took us five days but was an incredible experience</p>
			</div>
           </div>


</ul>
            <div class="jquery-script-ads"><script type="text/javascript"><!--
            google_ad_client = "ca-pub-2783044520727903";
           /* jQuery_demo slideshow with pictures of my interests */
            google_ad_slot = "2780937993";
            google_ad_width = 728;
            google_ad_height = 90;
             //-->
      </script>
        <script type="text/javascript"
           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script></div>
                  <div class="jquery-script-clear"></div>
                 </div>
                 </div>
           <div id="container"> <span class="title">My Interests</span>
       <ul id="imgs">
                <li><img src="horse.jpg" alt="" /></li>
                <li><img src="horse2.jpg" alt="" /></li>
                <li><img src="hiking.jpg" alt="" /></li>
                <li><img src="hiking2.jpg" alt="" /></li>
                <li><img src="horse3.jpg" alt="" /></li>
                <li><img src="climbing.jpg" alt="" /></li>
                 <li><img src="sheep.jpg" alt="" /></li>
            </ul>
        <span class="title"></span> </div>
              <div id="controler"> </div>
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
            <script type="text/javascript" src="ImageScroll.js"></script> 
            <script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("My Interests "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

              </script>
            </body>
            </body>
</html>
