<!DOCTYPE html>
<html language="en">
<head>
       <title> Personal Details </title>
	   <link rel="stylesheet" type="text/css" href="style.css">
	   <!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:white
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:20px;
}

#imgs {
  display: block;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("newyork2.png");
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

</html>
<body>
        <div class="header">	
              <h1 style="font-family:courier;">My Curriculum Vitae</h1>
            
		</div>

		<div class= "topnav">
		
		       
  <div class="topnav">
  <a href="home.html">Home</a>
   <a href="cv3.html">Curriculum  Vitae</a>
   <a href="interests.html">Interests</a>
   <a href="consultingservices.html">Consulting Services</a>
   <a href="Ebus1.html">Ebusiness</a>
  
</div>
</div>
		<div class="row">
		<div class="column">
		
		<head>
  <title>e</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<head>
<style>
.btn-group .button {
  background-color: #000000; /* Green */
  border: 1px solid gray;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #ffd1dc;
}
</style>
</head>
            <body>
                 <div class="row">
                <title>W</title>
                     <meta name="viewport" content="width=device-width, initial-scale=1">
                     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <body>
               <div class="w3-container">
                <a href="cv3.html" class="w3-btn w3-black">Education</a>
              </div>
                <div class="w3-container">
              <a href="personaldetails.html" class="w3-button w3-black">Personal Details</a>
               </div>
              <div class="w3-container">
             <a href="Workexperience.html" class="w3-button w3-black">Work Experience</a>
</body>
</html>

               <div class="container">
                  <h2 style="font-family:courier">Personal Details</h2>        
        <table class="table table-bordered">
    <thead>
      <tr>
        <th>Caoimhe Crosse</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Email: caoimhesconsulting@gmail.com</td>
     
        
      </tr>
      <tr>
        <td>Phone: 087 *** ****</td>
        
        
      </tr>
      <tr>
        <td> Home Address: 3904  Hillcrest Avenue, *******, Co.Cork.</td>
    
		 
	  </tr>
	  
    </tbody>
  </table>
</div>
</body
<div>
</div>
   

</html>	
